{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=trash_collector_db;User=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
